<45,{>
<36,*>
<36,*>
<46,}>
<45,{>
<46,}>
<18,var>
<21,a>
<23,,>
<21,b>
<23,,>
<21,c>
<25,:>
<9,integer>
<24,;>
<21,x>
<25,:>
<21,char>
<24,;>
<1,begin>
<8,if>
<27,(>
<21,a>
<34,+>
<21,c>
<36,*>
<22,2>
<40,>>
<21,b>
<28,)>
<0,and>
<27,(>
<21,b>
<40,>>
<22,4>
<28,)>
<16,then>
<21,c>
<44,:=>
<22,3>
<24,;>
<21,x>
<44,:=>
<22,2>
<34,+>
<27,(>
<22,3>
<36,*>
<21,a>
<28,)>
<35,->
<21,b>
<36,*>
<21,c>
<36,*>
<22,8>
<24,;>
<8,if>
<27,(>
<22,2>
<34,+>
<22,3>
<40,>>
<21,a>
<28,)>
<0,and>
<27,(>
<21,b>
<40,>>
<22,3>
<28,)>
<0,and>
<27,(>
<21,a>
<39,<>
<21,c>
<28,)>
<16,then>
<21,c>
<44,:=>
<22,3>
<24,;>
<21,for>
<21,x>
<44,:=>
<22,1>
<34,+>
<22,2>
<21,to>
<22,3>
<4,do>
<21,b>
<44,:=>
<22,100>
<24,;>
<19,while>
<21,a>
<40,>>
<21,b>
<4,do>
<21,c>
<44,:=>
<22,5>
<24,;>
<21,for>
<21,x>
<44,:=>
<22,1>
<34,+>
<21,d>
<21,to>
<22,3>
<4,do>
<21,b>
<44,:=>
<22,9>
<24,;>
<19,while>
<21,t>
<40,>>
<21,b>
<4,do>
<21,c>
<44,:=>
<22,5>
<24,;>
<21,repeat>
<21,a>
<44,:=>
<22,10>
<24,;>
<21,until>
<21,a>
<40,>>
<21,b>
<24,;>
<6,end>
<26,.>
